// TiddlyWiki
// CSS Overrides for Twitter Bootstrap

// Base Twitter Bootstrap

@import "twitter-bootstrap/less/bootstrap.less";

// TiddlyWiki Overrides

@navbarBackground:                darken(@navbarBackgroundHighlight, 15%);
@navbarBackgroundHighlight:       @btnDangerBackgroundHighlight;

@navbarText:                      @white;
@navbarLinkColor:                 @grayLighter;
